<html>
<head>
<title> marvel app </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
		  font-family: Arial, Helvetica, sans-serif;
		}
	/*.column {
	  float: left;
	  width: 45%;
	  padding: 5px;
	}*/

	/* Clearfix (clear floats) */
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	.column h1 {
		float : left;
		font-size : 40px;
		width : 100%;
		margin-top : 150px;
		margin-left : 150px;
	}
	
	.column p { 
		margin-left :150px;
		float       :left;
		font-size : 13px;
		}
	
	.column img {
		float : right;
		margin-top : 100px;
		height : 60%
		} 
	.column a {
		margin-left : 150px;
		box-sizing : content-box;
		padding : 12px;
		border-radius : 2px;
		border : 1px solid #33E6FF;
		font-size : 15px;
		color : white;
		text-align : center;
		text-decoration : none;
		background-color : #33E6FF;
	}
	h2 {
		text-align : center;
	}
	
	.button {
		background-color : #424949;
		color:white;
		padding:2px;
		display : inline-block;
		box-sizing : content-box;
		text-align : center;
		height : 25px;
		width : 130px;
		font-size : 20px;
	}
	.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}
	.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

	.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

	.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

	input:checked + .slider {
		  background-color: #2196F3;
		}

	input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

	input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

	/* Rounded sliders */
	.slider.round {
		  border-radius: 34px;
		}

	.slider.round:before {
		  border-radius: 50%;
		}
		
	h3 { text-align : center;
		font-size : 30px;
		}
	.people {margin-left : 50px;
			width : 100%;
			height : 100%;
			}
	
/*	* {box-sizing: border-box;}
	  body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
	  img {vertical-align: middle;} */

	/* Slideshow container */
	.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
		}

	/* Caption text */
	.text {
		float : right;
		color: #797D7F;
		font-size: 13px;
		padding: 8px 12px;
		position: absolute;
		bottom: 300px;
		width: 100%;
		text-align: center;
		}

	/* The dots/bullets/indicators */
	.dot {
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		}

	.active {
		background-color: #717171;
		}

	/* Fading animation */
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s; 
		animation-name: fade;
		animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
		}

	@keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
		.text {font-size: 11px}
		}
	h5 {font-size : 35px;
		margin-left : 200px;}
	

</style>
</head>

<body>
	<div class = "row">
		<div class = "column" style="float: left; width: 45%; padding: 5px;">
			<h1><B> Looking for a </br>
				lollipop alternative ? </B>
			</h1>
			<p style = "color:#797D7F;"> <B>Lorem lpsum is simply dummy text of the printing and typesetting </br>
				industry. Lorem ipsum has been the industry's standard dummy </br>
				text ever since the 1500s. </B>
			</p>	
			
			<a href = "Primary.html"> <B>Primary CTA </B> </a>
			<a href = "secondary.html" style = "color : black; background-color : white; margin-left : 40px;"> <B>Secondary CTA</B> </a>
		</div>
		<div class = "column">
			<img src = "image/earth.jpg" >
		</div>
	</div>
	<h2> Compare pricing today! </h2>
	<p style = "margin-left : 450px;"> <B>Lorem lpsum simply dummy text of the printing and <a href = "typesetting.html" style = "text-decoration: none;"> typesetting. </a> </B> </p>
	
	<div style="margin-left:32%;">
		<div class = "button"> 25 serving   </div>
		<div class = "button"> 50 Serving   </div>
		<div class = "button"> 100 Serving  </div>
		<div class = "button"> 200 Serving  </div>
	</div> </br>
	<text style = "margin-left:42%; font-size:20px;"> <B>Annual <label class="switch">
											 <input type="checkbox">
											 <span class="slider round"></span>
											 </label> Monthly </B>  </br>
											 <span style="font-size:15px; color:#797D7F; margin-left:42%">50% off</span>
	</text>
	<table style="margin-left:35%; padding:15px; text-align:left;">
		<tr>
			<td> <B> lollipop </B></td>
			<td> <B> Icecandy </B></td>
			<td> <B> Your savings </br> for lollipop </B> </td> 
		</tr>
		<tr> 
			<td> <B> $100 </B> per month </br> For 100 servings </td>
			<td> <B> $200 </B> per month </br> For 100 servings </td>
			<td> <B> $100 </B> </br> per month </td>
		</tr>
	</table>
	
	<h3> Here's what our customers have to say </h3>
	<div class="slideshow-container">
		<div class="mySlides fade">
			<img src="image/person.jpg">
			<div class="text"><B> <span style = "font-size : 30px; color : skyblue;">"</span>Lorem lpsum is simply dummy text of the </br>
				<span style = "margin-left : 50px;"> </span>printing and typesetting industry. Lorem ipsum</br>
				<span style = "margin-left : 40px;"> </span>has been the industry's standard dummy text </br>
				ever since the 1500s. </B> </br>
				<div style="color:black;"> </br>
					<B> Raja Ram </B> </br>
					<B> Tip world </B>
				</div>
			</div>
		</div>
	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span>
	</div>
	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
</script>


	<div class = "row">
		<div class = "column" style="float: left; width: 40%; padding: 5px;">
			<h5> Loved by users, </br>
				recommanded by experts</h5>
			<p style = "margin-left : 200px; color : #797D7F"> <B>Lorem lpsum is simply dummy text of the printing </br>
				and typesetting industry. Lorem ipsum has been the </br>
				industry's standard dummy text ever since the </br>
				1500s. </B>
			</p>
			<a href = "Primary.html" style = "margin-left : 200px;"> <B>Primary CTA </B> </a>
			
		</div>
		<div class = "column" style="margin-right:10%;">
			<img src = "image/bag.jpg">
		</div>
	</div>
	
	<footer>
		<div class="dropup"> </div>
		<button class="button" style="background-color:white; font-size:12px; color:black;"> Menu </button>
	</footer>

</body>

</html>