<html>
<head>
	<style> 
		body {
		  font-family: Arial, Helvetica, sans-serif;
		}
		header{height :50px;
				display : inline-block;}
		.navbar {
		  overflow: hidden;
		  background-color: white;
		  display:inline-block;
		}

		.dropdown-content text {
		  float: left;
		  font-size: 12px;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.dropdown {
		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  display:inline-block;
		  font-size: 16px;  
		  border: none;
		  outline: none;
		  color: black;
		  padding: 14px 5px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		.dropdown-content text:hover, .dropdown:hover .dropbtn { display:inline;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content text {
		  color: black;
		  float:left;
		  display: inline-block;
		  font-size : 15px;
		}

		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
		.down {
			  transform: rotate(45deg);
			  -webkit-transform: rotate(45deg);
			}
		i {
		  border: solid black;
		  border-width: 0 3px 3px 0;
		  display: inline-block;
		  padding: 3px;
		}

	</style>
</head>
<body>
	<header>
		<div class="navbar">
			<div class="dropdown">
				<button class="dropbtn">Why Marvel <i class="down"></i> </button>
				<div class="dropdown-content">
					<table>
						<tr>
							<td> <text> CORE FEATURES </text> </td>
							<td> <text> <B> More </B> </text> </td>
						</tr>
						<tr> 
							<td> <text> <B> Prototyping </B> </br>
									create interactive mockups </text> </td>
							<td> <text> <B> Wireframing </B> </text> </td>
						</tr>
						<tr> 
							<td> <text> <B> User Testing </B> </br>
									Validate designs at speed </text> </td> 
							<td> <text> <B> Design </B> </text> </td>
						</tr>
						<tr> 
							<td> <text> <B> Developer Handoff </B> </br>
									Automatic designs specs </text> </td> 
							<td> <text> <B> Collaboration </B> </text> </td>
						</tr>
						<tr> 
							<td> <text> <B> Integrations </B> </br>
									Power up for your workflow</text> </td>
							<td> <text> <B> Marvel for Sketch </B> </text> </td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="navbar" style="margin-left:30px;">
			<div class="dropdown">
				<button class="dropbtn"> Solutions <i class="down"></i> </button>
				<div class="dropdown-content">
					<table>
						<tr> <td> <text> <B> INDUSTRIES </B> </text> </td> </tr>
						<tr> <td> <text> Finance </text> </td> </tr>
						<tr> <td> <text> Consultancies </text> </td> </tr>
						<tr> <td> <text> Agencies </text> </td> </tr>
					</table>
				</div>
			</div>
		</div>
	</header>
</body>

</html>