<html> 
<head>
	<title> registration form </title>
	<style>
	body {
		  font-family: Arial, Helvetica, sans-serif;
		}
		.column {width : 45%;}
		h1 {margin-top :150px;}
		label { font-size : 18px;}
		input {
			   width : 60%;
			   height : 7%;
			   border-radius : 4px;
			   border : 1px solid #15CDF6;
			   }
		
		.text {box-sizing : content-box;
			  width : 55%;
			  text-align: center;
			  padding : 12px;
			  font-size : 20px;
			  background-color : #33E6FF;
			  border-radius : 4px;
			  border : 1px solid #33E6FF;
			  line-height : 1.4;
			  }
	</style>
</head>

<body>
	<div class ="row">
		<div class="column" style ="float:left; margin-left:100px;"> 
			<h1> Sign up to leave  </br> 
				  a comment</h1>
			<p> This is so we can send you comment notifications and <br>
				updates for the projects you can comment on. </p>
			<form>
				<label> Full Name </label> </br>
				<input type = "text" placeholder="what's your full name?"> </br>
				<label> Email address </label> </br>
				<input type = "email" placeholder="you@example.com"> </br> 
				<label> Password </label> </br>
				<input type = "password" placeholder = "Enter 6 characters or more">
				</br>
				<div> </br>
					<a href = "account.html" style = "text-decoration : none;">
						<div class = "text"> 
							 create your free account 
						</div>
					</a>
				</div>
				</br>
				<text> By signing up, you agree to our <a href = "t&c.html" style = "text-decoration : none;"> communications and usage terms </a> </br>
					   Already have an account? <a href="sign.html" style = "text-decoration : none;"> Sign in </a> </text>
			</form>
		</div>
		<div class="column" style ="background-color:blue; float : right; height : 100%; widht :100%;"> </div>
	</div>
</body>

 </html>