<html> 
<head> 
	<title> sign in page </title>
	<style> 
		body {
			  font-family: Arial, Helvetica, sans-serif;
			}
		.column {width : 45%;
				margin-left : 50px;
				}
				
		input {
			   width : 60%;
			   height : 7%;
			   border-radius : 4px;
			   border : 1px solid #15CDF6;
			   }
			   
		.si {box-sizing : content-box;
			   width : 55%;
			   text-align: center;
			   padding : 12px;
			   font-size : 20px;
			   background-color : #33E6FF;
			  border-radius : 4px;
			  border : 1px solid #33E6FF;}
		h2 {color:white;
			margin-top:60%;
			}
		pre {font-size:15px;
			color:white;}
		.anc{box-sizing : content-box;
			 margin-left : 40%;
			 width : 25%;
			 text-align: center;
			 padding : 12px;
			 font-size : 20px;
			 border-radius : 4px;
			 border : 1px solid #FBFCFC;}
	</style>
</head>
<body>
	<div class="row">
		<div class="column" style="float:left;margin-top:100px;">
			<h1> Good morning! </br>
				 Welcome back.</h1>
			<label> Email address </label> </br>
			<input type="Email"placeholder="you@example.com"> </br>
			<label> Password </label>
			<a href ="forgot_pass.html" style = "margin-left:150px; text-decoration:none;"> Forgot Password </a> </br>
			<input type ="password" placeholder="Enter 6 character or more"> </br>
			<div> </br>
				<div class="si"> 
					<a href="" style="color:white;"> Sign in </a>
				</div>
			</div>
			</br>
			<text style="font-size:20px;"> Don't have an account? <a href="registration.html"> sign up </a> <text>
		</div>
		<div class="column" style="float:right; background-color:#D715F6; text-align:center;height:100%;">
			<h2> The all new Marvel Enterprise 3 </h2>
			<pre> Everything you need to create amazing
	products at scale </pre>
			<div class="anc">
				<a href="marvelapp.html" style="color:white;"> Request a demo </a>
			</div>
		</div>
	</div>
</body>

</html>